{"version": 2, "width": 80, "height": 24, "timestamp": 1730401980, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037525, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[0.896089, "o", "ь"]
[1.0449, "o", "ф"]
[1.506521, "o", "\b\u001b[K"]
[1.661933, "o", "\b\u001b[K"]
[2.23112, "o", "m"]
[2.386062, "o", "a"]
[2.844245, "o", "k"]
[3.077195, "o", "e"]
[3.433796, "o", " "]
[3.853068, "o", "r"]
[3.982923, "o", "u"]
[4.194265, "o", "n"]
[4.430867, "o", "\r\n\u001b[?2004l\r"]
[4.439617, "o", "./gradlew installDist\r\n"]
[6.382411, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[6.490794, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [50ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[6.588053, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [150ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :classes\u001b[m\u001b[0K\u001b[10D\u001b[1B"]
[6.652526, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :classes\u001b[m\u001b[10D\u001b[1B"]
[6.654327, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.661351, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.990536, "o", "./build/install/app/bin/app\r\n"]
[7.122719, "o", "Welcome to the Brain Games!\r\n"]
[7.123189, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[7.123462, "o", "6 - Prime\r\n0 - Exit\r\n"]
[7.123573, "o", "Your choice: "]
[7.792707, "o", "1"]
[8.159113, "o", "\r\n"]
[8.161301, "o", "May I have your name? "]
[9.118959, "o", "P"]
[9.352866, "o", "a"]
[9.509336, "o", "k"]
[9.635124, "o", "k"]
[9.862644, "o", "\r\n"]
[9.892585, "o", "Hello, Pakk!\r\n"]
[9.904766, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[10.995416, "o", "make run"]
[11.224731, "o", "\r\n\u001b[?2004l\r"]
[11.22862, "o", "./gradlew installDist\r\n"]
[12.789809, "o", "\r\n"]
[12.905714, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [75ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[13.001132, "o", "\u001b[2A\u001b[0K\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [175ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[13.026764, "o", "\u001b[2A\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\u001b[0K\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[13.027341, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[13.034498, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[13.368459, "o", "./build/install/app/bin/app\r\n"]
[13.517822, "o", "Welcome to the Brain Games!\r\nPlease enter the game number and press Enter.\r\n"]
[13.517947, "o", "1 - Greet\r\n"]
[13.518581, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[14.125722, "o", "2"]
[14.481878, "o", "\r\n"]
[14.486392, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[14.486726, "o", "May I have your name? "]
[15.666915, "o", "P"]
[15.90723, "o", "a"]
[16.053829, "o", "k"]
[16.181282, "o", "k"]
[16.531087, "o", "\r\n"]
[16.555034, "o", "Hello, Pakk!\r\n"]
[16.557372, "o", "Question: 61\r\nYour answer: "]
[17.899287, "o", "n"]
[18.42345, "o", "o"]
[18.681313, "o", "\r\n"]
[18.682194, "o", "Correct!\r\nQuestion: 58\r\n"]
[18.68306, "o", "Your answer: "]
[20.133919, "o", "y"]
[20.322221, "o", "e"]
[20.539464, "o", "s"]
[20.674052, "o", "\r\n"]
[20.674643, "o", "Correct!\r\n"]
[20.674993, "o", "Question: 64\r\n"]
[20.675152, "o", "Your answer: "]
[22.187666, "o", "n"]
[23.104075, "o", "o"]
[23.326261, "o", "\r\n"]
[23.329186, "o", "'"]
[23.329854, "o", "no"]
[23.330262, "o", "' is wrong answer ;(. Correct answer was 'yes"]
[23.330456, "o", "'."]
[23.330642, "o", "\r\n"]
[23.331894, "o", "Let's try again, Pakk!\r\n"]
[23.344619, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[24.616453, "o", "make run"]
[24.844677, "o", "\r\n\u001b[?2004l\r"]
[24.849634, "o", "./gradlew installDist\r\n"]
[26.502721, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [24ms]\u001b[m\u001b[38D\u001b[1B"]
[26.591907, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [124ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[26.691824, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [224ms]\u001b[m\u001b[38D\u001b[2B"]
[26.805623, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [325ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :installDist\u001b[m\u001b[14D\u001b[1B"]
[26.844824, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :installDist\u001b[m\u001b[14D\u001b[1B\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[26.85092, "o", "\u001b[0m"]
[26.851169, "o", "\u001b[?12l\u001b[?25h"]
[27.190241, "o", "./build/install/app/bin/app\r\n"]
[27.342312, "o", "Welcome to the Brain Games!\r\n"]
[27.342434, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[27.343764, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[29.091865, "o", "3"]
[29.87644, "o", "\r\n"]
[29.881979, "o", "What is the result of the expression?\r\n"]
[29.882297, "o", "May I have your name? "]
[30.94833, "o", "P"]
[31.231059, "o", "a"]
[31.620977, "o", "k"]
[31.780903, "o", "k"]
[32.702237, "o", "\r\n"]
[32.722628, "o", "Hello, Pakk!\r\n"]
[32.726661, "o", "Question: 22 + 60\r\nYour answer: "]
[34.623441, "o", "8"]
[34.950867, "o", "2"]
[35.502178, "o", "\r\n"]
[35.5031, "o", "Correct!\r\n"]
[35.504093, "o", "Question: 30 - 23\r\nYour answer: "]
[37.318437, "o", "5"]
[37.663726, "o", "\r\n"]
[37.664674, "o", "'"]
[37.665712, "o", "5' is wrong answer ;(. Correct answer was '7'.\r\nLet's try again, "]
[37.665863, "o", "Pakk!"]
[37.665973, "o", "\r\n"]
[37.680477, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[39.09111, "o", "make run"]
[39.517099, "o", "\r\n\u001b[?2004l\r"]
[39.521712, "o", "./gradlew installDist\r\n"]
[41.053096, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[41.15223, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [48ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[41.253176, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [148ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[41.291733, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[41.294995, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[41.299379, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[41.635548, "o", "./build/install/app/bin/app\r\n"]
[41.779061, "o", "Welcome to the Brain Games!\r\nPlease enter the game number and press Enter.\r\n"]
[41.779586, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[43.129997, "o", "4"]
[43.775953, "o", "\r\n"]
[43.782054, "o", "Find the greatest common divisor of given numbers.\r\n"]
[43.782199, "o", "May I have your name? "]
[44.74916, "o", "P"]
[45.037508, "o", "a"]
[45.229758, "o", "k"]
[45.368151, "o", "k"]
[45.679364, "o", "\r\n"]
[45.709783, "o", "Hello, Pakk!\r\n"]
[45.732454, "o", "Question: 53 33\r\n"]
[45.732695, "o", "Your answer: "]
[47.438814, "o", "1"]
[47.705778, "o", "\r\n"]
[47.706177, "o", "Correct!\r\n"]
[47.706306, "o", "Question: 75 2"]
[47.706857, "o", "\r\nYour answer: "]
[49.058151, "o", "1"]
[49.289983, "o", "\r\n"]
[49.293011, "o", "Correct!\r\nQuestion: 68 100\r\n"]
[49.293164, "o", "Your answer: "]
[50.742728, "o", "5"]
[50.981134, "o", "5"]
[51.415351, "o", "\r\n"]
[51.419078, "o", "'"]
[51.419636, "o", "55' is wrong answer ;(. Correct answer was '4"]
[51.419821, "o", "'.\r\n"]
[51.421264, "o", "Let's try again, Pakk"]
[51.421584, "o", "!\r\n"]
[51.430886, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[52.992366, "o", "make run"]
[53.512737, "o", "\r\n\u001b[?2004l\r"]
[53.517502, "o", "./gradlew installDist\r\n"]
[55.095253, "o", "\r\n"]
[55.211904, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [96ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[55.28127, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[55.28193, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[55.290331, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[55.620973, "o", "./build/install/app/bin/app\r\n"]
[55.769293, "o", "Welcome to the Brain Games!\r\nPlease enter the game number and press Enter.\r\n"]
[55.769418, "o", "1 - Greet\r\n"]
[55.770177, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n"]
[55.770466, "o", "0 - Exit\r\nYour choice: "]
[56.401793, "o", "5"]
[57.002111, "o", "\r\n"]
[57.008395, "o", "What number is missing in the progression?\r\nMay I have your name? "]
[58.479962, "o", "P"]
[58.751776, "o", "a"]
[58.925141, "o", "k"]
[59.066762, "o", "k"]
[59.318259, "o", "\r\n"]
[59.344701, "o", "Hello, Pakk!\r\n"]
[59.371925, "o", "Question: 19 .. 23 25 27\r\nYour answer: "]
[63.295202, "o", "2"]
[63.421761, "o", "1"]
[63.71034, "o", "\r\n"]
[63.710968, "o", "Correct!\r\n"]
[63.711338, "o", "Question: 9 11 13 15 .. 19 21 23\r\nYour answer: "]
[64.744883, "o", "2"]
[64.875621, "o", "2"]
[65.328801, "o", "\r\n"]
[65.332527, "o", "'"]
[65.333057, "o", "22' is wrong answer ;(. Correct answer was '17"]
[65.333447, "o", "'.\r\nLet's try again, "]
[65.333836, "o", "Pakk!\r\n"]
[65.346344, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[66.586733, "o", "make run"]
[66.83519, "o", "\r\n\u001b[?2004l\r"]
[66.839911, "o", "./gradlew installDist\r\n"]
[68.401568, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[68.504114, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [49ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[68.608495, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [149ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[68.621542, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[2B"]
[68.622414, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[68.630075, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[68.961737, "o", "./build/install/app/bin/app\r\n"]
[69.104753, "o", "Welcome to the Brain Games!\r\nPlease enter the game number and press Enter.\r\n"]
[69.105233, "o", "1 - Greet\r\n2 - Even\r\n"]
[69.105589, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[70.020889, "o", "6"]
[72.057091, "o", "\r\n"]
[72.063472, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[72.064233, "o", "May I have your name? "]
[73.369743, "o", "P"]
[73.62763, "o", "a"]
[74.319876, "o", "k"]
[74.460106, "o", "k"]
[75.175017, "o", "\r\n"]
[75.212244, "o", "Hello, Pakk!\r\n"]
[75.247401, "o", "Question: 39\r\n"]
[75.248833, "o", "Your answer: "]
[76.441063, "o", "n"]
[76.810751, "o", "o"]
[77.044384, "o", "\r\n"]
[77.044978, "o", "Correct!\r\n"]
[77.045733, "o", "Question: 86\r\nYour answer: "]
[78.137293, "o", "n"]
[78.422529, "o", "i"]
[79.070434, "o", "\b \b"]
[79.459939, "o", "o"]
[79.769214, "o", "\r\n"]
[79.7708, "o", "Correct!\r\nQuestion: 92\r\n"]
[79.771357, "o", "Your answer: "]
[81.196795, "o", "Y"]
[82.019168, "o", "\b \b"]
[82.600934, "o", "y"]
[82.821117, "o", "a"]
[83.268211, "o", "\b \b"]
[83.580947, "o", "e"]
[83.616369, "o", "a"]
[84.181326, "o", "\b \b"]
[84.316746, "o", "s"]
[84.519754, "o", "\r\n"]
[84.52555, "o", "'"]
[84.525867, "o", "yes' is wrong answer ;(. Correct answer was '"]
[84.526649, "o", "no"]
[84.527607, "o", "'.\r\n"]
[84.529063, "o", "Let's try again, Pakk!\r\n"]
[84.539137, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[86.152408, "o", "make run"]
[86.456887, "o", "\r\n\u001b[?2004l\r"]
[86.461288, "o", "./gradlew installDist\r\n"]
[87.99513, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[88.094812, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [47ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[88.197847, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 16% EXECUTING [147ms]\u001b[m\u001b[37D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[88.268829, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[88.271411, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[88.275594, "o", "\u001b[0m"]
[88.275977, "o", "\u001b[?12l\u001b[?25h"]
[88.61117, "o", "./build/install/app/bin/app\r\n"]
[88.761127, "o", "Welcome to the Brain Games!\r\nPlease enter the game number and press Enter.\r\n"]
[88.761247, "o", "1 - Greet\r\n"]
[88.762685, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[89.613955, "o", "0"]
[90.50038, "o", "\r\n"]
[90.501726, "o", "Goodbye!\r\n"]
[90.510495, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[91.248538, "o", "\u001b[?2004l\r\r\nexit\r\n"]
