{"version": 2, "width": 80, "height": 24, "timestamp": 1730282930, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039398, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[0.529768, "o", "make run-dist"]
[1.206748, "o", "\r\n\u001b[?2004l\r"]
[1.211346, "o", "./gradlew installDist\r\n"]
[2.727781, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[2.831762, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [65ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[2.93497, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.946926, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.95108, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.286531, "o", "./build/install/app/bin/app\r\n"]
[3.438325, "o", "Введите ваше имя: "]
[4.20383, "o", "P"]
[4.552408, "o", "a"]
[5.160471, "o", "k"]
[5.362081, "o", "k"]
[5.979142, "o", "\r\n"]
[5.980618, "o", "1 - Greetings\r\n"]
[5.980773, "o", "2 - Even game\r\n3 - Calculator game\r\n4 - GCD\r\n"]
[5.981584, "o", "5 - Exit\r\nВыберите действие: "]
[7.176862, "o", "1"]
[7.74193, "o", "\r\n"]
[7.742832, "o", "Ваш выбор: 1 - Greetings"]
[7.744479, "o", "\r\n"]
[7.748218, "o", "Pakk, Добро пожаловать в Brain Games!\r\n1 - Greetings\r\n"]
[7.748376, "o", "2 - Even game\r\n3 - Calculator game\r\n"]
[7.748954, "o", "4 - GCD\r\n5 - Exit\r\nВыберите действие: "]
[8.833153, "o", "2"]
[9.532477, "o", "\r\n"]
[9.563763, "o", "Начинаем игру, Pakk!\r\n"]
[9.565056, "o", "Pakk, давай сыграем в игру Четные / Нечетные!\r\nПравила: Ответьте 'yes', если число четное, и 'no', если нет.\r\n"]
[9.595424, "o", "Раунд 1: 94\r\nЭто четное число? (yes/no): \r\n"]
[11.226467, "o", "y"]
[11.45584, "o", "e"]
[11.783671, "o", "s"]
[12.003564, "o", "\r\n"]
[12.005005, "o", "Правильно!\r\nРаунд 2: 68\r\nЭто четное число? (yes/no): \r\n"]
[13.542093, "o", "y"]
[13.647074, "o", "e"]
[13.831238, "o", "s"]
[14.020165, "o", "\r\n"]
[14.021225, "o", "Правильно!\r\nРаунд 3: 30\r\n"]
[14.021522, "o", "Это четное число? (yes/no): \r\n"]
[14.989467, "o", "y"]
[15.116778, "o", "e"]
[15.290602, "o", "s"]
[15.493862, "o", "\r\n"]
[15.494834, "o", "Правильно!\r\n"]
[15.497552, "o", "Поздравляем, Pakk!\r\n"]
[15.498051, "o", "1 - Greetings\r\n2 - Even game\r\n3 - Calculator game\r\n4 - GCD\r\n5 - Exit\r\nВыберите действие: "]
[17.391442, "o", "2"]
[17.62082, "o", "\r\n"]
[17.621944, "o", "Начинаем игру, Pakk!\r\n"]
[17.622165, "o", "Pakk, давай сыграем в игру Четные / Нечетные!\r\n"]
[17.622386, "o", "Правила: Ответьте 'yes', если число четное, и 'no', если нет.\r\n"]
[17.623633, "o", "Раунд 1: 100\r\nЭто четное число? (yes/no): \r\n"]
[19.297416, "o", "n"]
[19.558181, "o", "o"]
[19.841977, "o", "\r\n"]
[19.846423, "o", "Неправильно! Правильный ответ: yes\r\nПопробуйте еще раз, Pakk!\r\n"]
[19.846826, "o", "1 - Greetings\r\n2 - Even game\r\n3 - Calculator game\r\n4 - GCD\r\n5 - Exit\r\n"]
[19.846995, "o", "Выберите действие: "]
[20.800105, "o", "3"]
[21.120117, "o", "\r\n"]
[21.123443, "o", "Начинаем игру, Pakk!\r\n"]
[21.125945, "o", "Pakk, давай сыграем в игру Калькулятор!\r\n"]
[21.126552, "o", "Каков результат выражения?\r\nВопрос: 65"]
[21.126975, "o", " "]
[21.127145, "o", "*"]
[21.129363, "o", " 60\r\nВаш ответ: "]
[27.681361, "o", "3"]
[28.123628, "o", "9"]
[29.063498, "o", "0"]
[29.217576, "o", "0"]
[29.500553, "o", "\r\n"]
[29.50197, "o", "Правильно!\r\nВопрос: 93 "]
[29.502188, "o", "+ "]
[29.502887, "o", "88\r\nВаш ответ: "]
[36.700962, "o", "1"]
[36.943303, "o", "8"]
[37.236241, "o", "1"]
[37.716493, "o", "\r\n"]
[37.717294, "o", "Правильно!\r\n"]
[37.71844, "o", "Вопрос: "]
[37.719084, "o", "51 +"]
[37.719487, "o", " "]
[37.719667, "o", "97"]
[37.719892, "o", "\r\nВаш ответ: "]
[41.365785, "o", "1"]
[41.571968, "o", "4"]
[41.795975, "o", "8"]
[42.204517, "o", "\r\n"]
[42.206286, "o", "Правильно!\r\nПоздравляем, Pakk!\r\n1 - Greetings\r\n2 - Even game\r\n"]
[42.206673, "o", "3 - Calculator game\r\n4 - GCD\r\n5 - Exit\r\nВыберите действие: "]
[44.316566, "o", "3"]
[44.961217, "o", "\r\n"]
[44.96256, "o", "Начинаем игру, Pakk!\r\nPakk, давай сыграем в игру Калькулятор!\r\nКаков результат выражения?\r\n"]
[44.963314, "o", "Вопрос: 1 "]
[44.963488, "o", "* 76"]
[44.964393, "o", "\r\nВаш ответ: "]
[46.42783, "o", "5"]
[46.744874, "o", "\r\n"]
[46.745812, "o", "'"]
[46.746263, "o", "5"]
[46.747582, "o", "' - неверный ответ! Правильный ответ был '76'.\r\nПопробуйте еще раз, Pakk"]
[46.748113, "o", "!"]
[46.749187, "o", "\r\n1 - Greetings\r\n2 - Even game\r\n3 - Calculator game\r\n4 - GCD\r\n"]
[46.750129, "o", "5 - Exit\r\nВыберите действие: "]
[48.615221, "o", "4"]
[49.360858, "o", "\r\n"]
[49.363341, "o", "Начинаем игру, Pakk!\r\n"]
[49.363648, "o", "Найдите наибольший общий делитель данных чисел.\r\n"]
[49.36502, "o", "Вопрос: 73 39\r\nВаш ответ: "]
[59.769268, "o", "1"]
[60.14849, "o", "\r\n"]
[60.150123, "o", "Верно!\r\nВопрос: 10 48"]
[60.150718, "o", "\r\nВаш ответ: "]
[70.794031, "o", "2"]
[71.159886, "o", "\r\n"]
[71.161072, "o", "Верно!\r\nВопрос: 15"]
[71.16157, "o", " 47\r\nВаш ответ: "]
[72.969877, "o", "1"]
[73.300057, "o", "\r\n"]
[73.30139, "o", "Верно!\r\nПоздравляем, Pakk"]
[73.30171, "o", "!\r\n1 - Greetings\r\n"]
[73.302597, "o", "2 - Even game\r\n3 - Calculator game\r\n4 - GCD\r\n5 - Exit\r\nВыберите действие: "]
[75.645874, "o", "4"]
[76.09147, "o", "\r\n"]
[76.092733, "o", "Начинаем игру, Pakk!\r\nНайдите наибольший общий делитель данных чисел.\r\n"]
[76.093289, "o", "Вопрос: 3 47"]
[76.093856, "o", "\r\nВаш ответ: "]
[77.300257, "o", "5"]
[77.620851, "o", "\r\n"]
[77.622198, "o", "'5' - неверный ответ! Правильный ответ был '"]
[77.622422, "o", "1'.\r\n"]
[77.623073, "o", "Попробуйте еще раз, Pakk!\r\n"]
[77.624273, "o", "1 - Greetings\r\n2 - Even game\r\n3 - Calculator game\r\n4 - GCD\r\n5 - Exit\r\nВыберите действие: "]
[78.959878, "o", "5"]
[79.431058, "o", "\r\n"]
[79.433595, "o", "Спасибо за игру, Pakk! До свидания!\r\n"]
[79.444756, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[81.121493, "o", "\u001b[?2004l\r\r\nexit\r\n"]
