{"version": 2, "width": 80, "height": 24, "timestamp": 1730277090, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049805, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[3.408558, "o", "\u001b[7m make run-dist\u001b[27m"]
[4.2854, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b make run-dist\r\n\u001b[?2004l\r"]
[4.289766, "o", "./gradlew installDist\r\n"]
[5.878727, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [39ms]\u001b[m\u001b[38D\u001b[1B"]
[5.985768, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 16% EXECUTING [140ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :processResources\u001b[m\u001b[19D\u001b[1B"]
[6.04878, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :processResources\u001b[m\u001b[19D\u001b[1B"]
[6.050361, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.056903, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.393328, "o", "./build/install/app/bin/app\r\n"]
[6.535107, "o", "Введите ваше имя: "]
[7.991306, "o", "Т"]
[8.833314, "o", "\b \b"]
[9.468604, "o", "N"]
[9.790691, "o", "a"]
[10.006544, "o", "i"]
[10.394022, "o", "\b \b"]
[10.569985, "o", "\b \b"]
[10.737918, "o", "\b \b"]
[10.871163, "o", "\b \b"]
[12.784596, "o", "s"]
[12.954303, "o", "d"]
[13.025886, "o", "a"]
[13.210419, "o", "\r\n"]
[13.212297, "o", "1 - Greetings\r\n2 - Even game\r\n"]
[13.212464, "o", "3 - Calculator game\r\n"]
[13.212625, "o", "4 - Exit\r\n"]
[13.212998, "o", "Выберите действие: "]
[14.661104, "o", "4"]
[14.854805, "o", "\r\n"]
[14.876143, "o", "Спасибо за игру, sda! До свидания!\r\n"]
[14.887407, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[16.063583, "o", "\u001b[?2004l\r\r\n"]
[16.063784, "o", "exit\r\n"]
