{"version": 2, "width": 80, "height": 24, "timestamp": 1730277120, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038747, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[0.643576, "o", "make run-dist"]
[0.870807, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\btree\u001b[K"]
[1.384049, "o", "\b\b\b\bmake run-dist"]
[1.710865, "o", "\r\n\u001b[?2004l\r"]
[1.714506, "o", "./gradlew installDist\r\n"]
[3.181462, "o", "\r\n"]
[3.292229, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [77ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[3.390434, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[3.391665, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.394156, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.398412, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.729168, "o", "./build/install/app/bin/app\r\n"]
[3.889958, "o", "Введите ваше имя: "]
[4.824915, "o", "N"]
[5.180853, "o", "a"]
[5.702672, "o", "n"]
[6.093301, "o", "i"]
[6.525237, "o", "\r\n"]
[6.526658, "o", "1 - Greetings\r\n"]
[6.528142, "o", "2 - Even game\r\n3 - Calculator game\r\n4 - Exit\r\nВыберите действие: "]
[7.433691, "o", "1"]
[8.51887, "o", "\r\n"]
[8.519569, "o", "Ваш выбор: 1 - Greetings\r\n"]
[8.525575, "o", "Nani, Добро пожаловать в Brain Games!\r\n1 - Greetings\r\n2 - Even game\r\n3 - Calculator game\r\n"]
[8.525956, "o", "4 - Exit\r\nВыберите действие: "]
[10.243293, "o", "2"]
[10.868654, "o", "\r\n"]
[10.897168, "o", "Начинаем игру, Nani!\r\n"]
[10.898527, "o", "Nani, давай сыграем в игру Четные / Нечетные!\r\n"]
[10.899223, "o", "Правила: Ответьте 'yes', если число четное, и 'no', если нет.\r\n"]
[10.926757, "o", "Раунд 1: 82\r\nЭто четное число? (yes/no): "]
[12.77755, "o", "y"]
[12.932452, "o", "e"]
[13.567794, "o", "s"]
[13.742527, "o", "\r\n"]
[13.742846, "o", "Правильно!\r\n"]
[13.742923, "o", "Раунд 2: 63\r\n"]
[13.743081, "o", "Это четное число? (yes/no): "]
[15.037668, "o", "n"]
[15.434583, "o", "o"]
[15.851424, "o", "\r\n"]
[15.85214, "o", "Правильно!\r\n"]
[15.852852, "o", "Раунд 3: 42\r\nЭто четное число? (yes/no): "]
[17.07918, "o", "y"]
[17.203461, "o", "e"]
[17.365772, "o", "s"]
[17.555123, "o", "\r\n"]
[17.557, "o", "Правильно!\r\n"]
[17.558585, "o", "Поздравляем Nani!\r\n1 - Greetings\r\n"]
[17.558899, "o", "2 - Even game\r\n3 - Calculator game"]
[17.559263, "o", "\r\n4 - Exit\r\nВыберите действие: "]
[18.225561, "o", "w"]
[18.774698, "o", "\b \b"]
[18.920607, "o", "2"]
[19.369631, "o", "\r\n"]
[19.371266, "o", "Начинаем игру, Nani!\r\nNani, давай сыграем в игру Четные / Нечетные!\r\nПравила: Ответьте 'yes', если число четное, и 'no', если нет.\r\nРаунд 1: 29\r\nЭто четное число? (yes/no): "]
[22.36071, "o", "y"]
[22.520435, "o", "e"]
[22.775003, "o", "s"]
[22.945203, "o", "\r\n"]
[22.948942, "o", "Неправильно! Правильный ответ: no\r\n"]
[22.950043, "o", "Попробуйте еще раз, "]
[22.951191, "o", "Nani!\r\n"]
[22.952819, "o", "1 - Greetings"]
[22.953248, "o", "\r\n2 - Even game\r\n3 - Calculator game\r\n4 - Exit\r\nВыберите действие: "]
[23.982711, "o", "3"]
[24.206959, "o", "\r\n"]
[24.209981, "o", "Начинаем игру, Nani!\r\n"]
[24.211283, "o", "Nani, давай сыграем в игру Калькулятор!\r\n"]
[24.212154, "o", "Каков результат выражения?\r\n"]
[24.212393, "o", "Вопрос: "]
[24.214761, "o", "58 * 42\r\n"]
[24.215721, "o", "Ваш ответ: "]
[31.247886, "o", "2"]
[31.740932, "o", "4"]
[32.208903, "o", "3"]
[32.494846, "o", "6"]
[33.160918, "o", "\r\n"]
[33.162511, "o", "Правильно!\r\n"]
[33.163113, "o", "Вопрос: 49 -"]
[33.163348, "o", " "]
[33.164214, "o", "6\r\nВаш ответ: "]
[35.087176, "o", "4"]
[35.73459, "o", "3"]
[36.414853, "o", "\r\n"]
[36.416581, "o", "Правильно!\r\n"]
[36.417575, "o", "Вопрос: 35 *"]
[36.417797, "o", " 21\r\nВаш ответ: "]
[44.132965, "o", "7"]
[44.727653, "o", "3"]
[45.804066, "o", "5"]
[46.476108, "o", "\r\n"]
[46.477949, "o", "Правильно!\r\nПоздравляем, Nani!"]
[46.478166, "o", "\r\n1 - Greetings\r\n2 - Even game\r\n3 - Calculator game\r\n"]
[46.478775, "o", "4 - Exit\r\nВыберите действие: "]
[47.31899, "o", "3"]
[47.666681, "o", "\r\n"]
[47.667818, "o", "Начинаем игру, Nani!\r\nNani, давай сыграем в игру Калькулятор!\r\n"]
[47.668518, "o", "Каков результат выражения?\r\nВопрос: 18"]
[47.668812, "o", " - "]
[47.669924, "o", "94\r\nВаш ответ: "]
[48.923251, "o", "5"]
[49.458897, "o", "\r\n"]
[49.460259, "o", "'5"]
[49.460806, "o", "' - неверный ответ! Правильный ответ был '"]
[49.461901, "o", "-76"]
[49.462592, "o", "'.\r\nПопробуйте еще раз, "]
[49.463073, "o", "Nani!\r\n1 - Greetings\r\n"]
[49.463929, "o", "2 - Even game\r\n3 - Calculator game\r\n4 - Exit\r\nВыберите действие: "]
[50.95832, "o", "4"]
[51.542554, "o", "\r\n"]
[51.5445, "o", "Спасибо за игру, Nani! До свидания!\r\n"]
[51.555774, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[52.37062, "o", "\u001b[?2004l\r\r\nexit\r\n"]
