{"version": 2, "width": 82, "height": 18, "timestamp": 1730391952, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043845, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[1.00894, "o", "m"]
[1.175333, "o", "a"]
[1.462593, "o", "k"]
[1.646473, "o", "e"]
[1.901533, "o", " "]
[2.168558, "o", "r"]
[2.437731, "o", "u"]
[2.68276, "o", "n"]
[3.200679, "o", "\r\n\u001b[?2004l\r"]
[3.205588, "o", "./gradlew installDist\r\n"]
[4.710559, "o", "\r\n"]
[4.821709, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [100ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[4.925708, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.928185, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.936713, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.270149, "o", "./build/install/app/bin/app\r\n"]
[5.427033, "o", "Please enter the game number and press Enter.\r\n"]
[5.427154, "o", "1 - Greet\r\n2 - Even\r\n"]
[5.428719, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[6.227821, "o", "1"]
[6.805002, "o", "\r\n"]
[6.807323, "o", "May I have your name? "]
[7.891022, "o", "P"]
[8.13856, "o", "a"]
[8.312817, "o", "k"]
[8.446864, "o", "k"]
[8.791232, "o", "\r\n"]
[8.811257, "o", "Hello, Pakk!\r\n"]
[8.823991, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[10.239084, "o", "make run"]
[10.91095, "o", "\r\n\u001b[?2004l\r"]
[10.915246, "o", "./gradlew installDist\r\n"]
[13.062096, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [22ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[13.152376, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [124ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[13.22717, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[13.239574, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[13.578495, "o", "./build/install/app/bin/app\r\n"]
[13.722569, "o", "Please enter the game number and press Enter.\r\n"]
[13.723926, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[14.432579, "o", "2"]
[15.198311, "o", "\r\n"]
[15.202573, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[15.202871, "o", "May I have your name? "]
[16.457516, "o", "P"]
[16.709978, "o", "a"]
[16.886801, "o", "k"]
[17.0277, "o", "k"]
[17.480794, "o", "\r\n"]
[17.502126, "o", "Hello, Pakk!\r\n"]
[17.503889, "o", "Question: 83\r\n"]
[17.504024, "o", "Your answer: "]
[19.111602, "o", "n"]
[19.691292, "o", "o"]
[20.03184, "o", "\r\n"]
[20.032635, "o", "Correct!\r\n"]
[20.032957, "o", "Question: 71\r\nYour answer: "]
[20.971325, "o", "n"]
[21.337786, "o", "o"]
[21.672853, "o", "\r\n"]
[21.673465, "o", "Correct!\r\n"]
[21.674076, "o", "Question: 87\r\nYour answer: "]
[23.323354, "o", "y"]
[23.439553, "o", "e"]
[23.641521, "o", "s"]
[24.057057, "o", "\r\n"]
[24.060439, "o", "'"]
[24.060786, "o", "yes' is wrong answer ;(. Correct answer was 'no"]
[24.061009, "o", "'.\r\n"]
[24.061241, "o", "Let's try again, Pakk"]
[24.061343, "o", "!\r\n"]
[24.071872, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[25.7044, "o", "make run"]
[26.223327, "o", "\r\n\u001b[?2004l\r"]
[26.228373, "o", "./gradlew installDist\r\n"]
[27.929234, "o", "\r\n"]
[28.04268, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [74ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[28.155652, "o", "\u001b[2A\u001b[0K"]
[28.155822, "o", "\r\n"]
[28.155952, "o", "\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s"]
[28.156277, "o", "\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[28.168786, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[28.173202, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[28.506371, "o", "./build/install/app/bin/app\r\n"]
[28.661089, "o", "Please enter the game number and press Enter.\r\n"]
[28.662166, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n"]
[28.662566, "o", "0 - Exit\r\nYour choice: "]
[29.907329, "o", "3"]
[30.487257, "o", "\r\n"]
[30.493806, "o", "What is the result of the expression?\r\nMay I have your name? "]
[31.746339, "o", "P"]
[31.993379, "o", "a"]
[32.235714, "o", "k"]
[32.411236, "o", "k"]
[32.79789, "o", "\r\n"]
[32.824883, "o", "Hello, Pakk!\r\n"]
[32.830842, "o", "Question: 2 - 42\r\nYour answer: "]
[35.362066, "o", "-"]
[35.966938, "o", "4"]
[36.268976, "o", "0"]
[36.593826, "o", "\r\n"]
[36.594842, "o", "Correct!\r\nQuestion: 43 - 18\r\n"]
[36.595162, "o", "Your answer: "]
[40.585788, "o", "2"]
[40.881751, "o", "5"]
[41.670008, "o", "\r\n"]
[41.671124, "o", "Correct!\r\nQuestion: 68 + 46\r\nYour answer: "]
[44.20557, "o", "1"]
[45.567563, "o", "1"]
[45.761896, "o", "4"]
[46.172352, "o", "\r\n"]
[46.172895, "o", "Correct!\r\n"]
[46.174072, "o", "Congratulations, "]
[46.175351, "o", "Pakk!\r\n"]
[46.185687, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[47.716318, "o", "make run"]
[48.247564, "o", "\r\n\u001b[?2004l\r"]
[48.251938, "o", "./gradlew installDist\r\n"]
[49.911811, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [40ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[50.005685, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [141ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[50.065045, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[50.067627, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[50.074457, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[50.406863, "o", "./build/install/app/bin/app\r\n"]
[50.552548, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[50.552677, "o", "2 - Even\r\n"]
[50.554127, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[53.268663, "o", "4"]
[54.296778, "o", "\r\n"]
[54.304059, "o", "Find the greatest common divisor of given numbers.\r\nMay I have your name? "]
[55.527979, "o", "P"]
[55.813966, "o", "a"]
[55.958208, "o", "k"]
[56.11051, "o", "k"]
[56.585215, "o", "\r\n"]
[56.613117, "o", "Hello, Pakk!\r\n"]
[56.64151, "o", "Question: 56 7\r\nYour answer: "]
[58.783588, "o", "1"]
[59.09625, "o", "\r\n"]
[59.099472, "o", "'1"]
[59.09963, "o", "' is wrong answer ;(. Correct answer was '7"]
[59.100273, "o", "'.\r\nLet's try again, Pakk!\r\n"]
[59.12477, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[62.235956, "o", "make run"]
[62.688382, "o", "\r\n\u001b[?2004l\r"]
[62.693495, "o", "./gradlew installDist\r\n"]
[64.221362, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[64.32403, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [52ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[64.428053, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [152ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[64.467977, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[64.468633, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[64.475802, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[64.807249, "o", "./build/install/app/bin/app\r\n"]
[64.955732, "o", "Please enter the game number and press Enter.\r\n"]
[64.956458, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[64.957327, "o", "6 - Prime\r\n0 - Exit\r\nYour choice: "]
[66.83882, "o", "5"]
[67.214436, "o", "\r\n"]
[67.220348, "o", "What number is missing in the progression?\r\nMay I have your name? "]
[68.557507, "o", "P"]
[68.8426, "o", "a"]
[69.118637, "o", "k"]
[69.275881, "o", "k"]
[69.860223, "o", "\r\n"]
[69.889332, "o", "Hello, Pakk!\r\n"]
[69.91855, "o", "Question: 9 11 .. 15 17 19 21\r\n"]
[69.918968, "o", "Your answer: "]
[71.804517, "o", "1"]
[71.967802, "o", "3"]
[72.438504, "o", "\r\n"]
[72.43885, "o", "Correct!\r\n"]
[72.439266, "o", "Question: 16 18 20 22 24 .. 28\r\nYour answer: "]
[74.20882, "o", "2"]
[74.45758, "o", "6"]
[74.953692, "o", "\r\n"]
[74.955242, "o", "Correct!\r\nQuestion: .. 21 23 25 27 29 31 33 35 37\r\nYour answer: "]
[77.182677, "o", "3"]
[77.350876, "o", "3"]
[77.757296, "o", "\r\n"]
[77.761672, "o", "'"]
[77.762238, "o", "33"]
[77.763768, "o", "' is wrong answer ;(. Correct answer was '19"]
[77.76464, "o", "'.\r\nLet's try again, Pakk!\r\n"]
[77.775682, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[79.049147, "o", "make run"]
[79.562335, "o", "\r\n\u001b[?2004l\r"]
[79.567121, "o", "./gradlew installDist\r\n"]
[81.089112, "o", "\r\n"]
[81.201764, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [88ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[81.293503, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[81.297385, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[81.298225, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[81.30271, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[81.634505, "o", "./build/install/app/bin/app\r\n"]
[81.770788, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[81.770917, "o", "2 - Even\r\n"]
[81.77293, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[83.428473, "o", "6"]
[83.761048, "o", "\r\n"]
[83.767597, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\nMay I have your name? "]
[84.86488, "o", "P"]
[85.215807, "o", "a"]
[85.374932, "o", "k"]
[85.521334, "o", "k"]
[86.095546, "o", "\r\n"]
[86.119534, "o", "Hello, Pakk!\r\n"]
[86.146098, "o", "Question: 68\r\n"]
[86.146562, "o", "Your answer: "]
[88.104256, "o", "n"]
[88.459881, "o", "o"]
[88.829778, "o", "\r\n"]
[88.83035, "o", "Correct!\r\n"]
[88.830769, "o", "Question: 91\r\nYour answer: "]
[89.99693, "o", "n"]
[90.355585, "o", "o"]
[90.642941, "o", "\r\n"]
[90.643525, "o", "Correct!\r\n"]
[90.643911, "o", "Question: 69\r\nYour answer: "]
[91.911195, "o", "y"]
[92.09263, "o", "e"]
[92.344032, "o", "s"]
[92.62093, "o", "\r\n"]
[92.625484, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[92.626309, "o", "Let's try again, Pakk!\r\n"]
[92.636785, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[93.984785, "o", "make run"]
[94.384548, "o", "\r\n\u001b[?2004l\r"]
[94.389121, "o", "./gradlew installDist\r\n"]
[95.916664, "o", "\r\n"]
[96.028248, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [75ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[96.133538, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[96.144013, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[96.148406, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[96.488215, "o", "./build/install/app/bin/app\r\n"]
[96.644095, "o", "Please enter the game number and press Enter.\r\n"]
[96.644214, "o", "1 - Greet\r\n2 - Even\r\n"]
[96.645831, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[97.236658, "o", "0"]
[97.922722, "o", "\r\n"]
[97.924592, "o", "Goodbye!\r\n"]
[97.934089, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[99.269374, "o", "\u001b[?2004l\r\r\nexit\r\n"]
