{"version": 2, "width": 80, "height": 24, "timestamp": 1730218447, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044068, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[2.056534, "o", "m"]
[2.166703, "o", "a"]
[3.102281, "o", "k"]
[3.227539, "o", "e"]
[3.495794, "o", " "]
[4.060503, "o", "r"]
[4.359602, "o", "u"]
[5.02639, "o", "n"]
[6.528061, "o", "-"]
[7.024818, "o", "d"]
[7.191491, "o", "i"]
[7.386115, "o", "s"]
[9.15953, "o", "t"]
[9.862843, "o", "\r\n\u001b[?2004l\r"]
[9.867681, "o", "./build/install/app/bin/app\r\n"]
[10.018928, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[10.019047, "o", "2 - Even\r\n"]
[10.019172, "o", "0 - Exit\r\nYour choice: "]
[11.508668, "o", "1"]
[11.949359, "o", "\r\n"]
[11.951547, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.586462, "o", "M"]
[13.92811, "o", "i"]
[14.227024, "o", "s"]
[14.413579, "o", "h"]
[14.54116, "o", "a"]
[14.818039, "o", "e"]
[15.041167, "o", "l"]
[15.29435, "o", "\r\n"]
[15.326366, "o", "Hello, Mishael!\r\n"]
[15.336119, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[16.519769, "o", "make run-dist"]
[17.102605, "o", "\r\n\u001b[?2004l\r"]
[17.107152, "o", "./build/install/app/bin/app\r\n"]
[17.267173, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[17.267291, "o", "2 - Even\r\n"]
[17.270016, "o", "0 - Exit\r\nYour choice: "]
[17.735322, "o", "2"]
[18.04466, "o", "\r\n"]
[18.04754, "o", "Welcome to the Brain Games!\r\n"]
[18.048127, "o", "May I have your name? "]
[19.151801, "o", "M"]
[19.451752, "o", "i"]
[19.64797, "o", "s"]
[19.885104, "o", "h"]
[20.052234, "o", "a"]
[20.403701, "o", "e"]
[20.642123, "o", "l"]
[21.353056, "o", "\r\n"]
[21.379178, "o", "Hello, Mishael!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[21.397879, "o", "Question: 21\r\nYour answer: "]
[23.029605, "o", "n"]
[23.338548, "o", "o"]
[23.705434, "o", "\r\n"]
[23.706922, "o", "Correct!\r\nQuestion: 40\r\nYour answer: "]
[25.020711, "o", "y"]
[25.194775, "o", "e"]
[25.441182, "o", "s"]
[26.06478, "o", "\r\n"]
[26.065457, "o", "Correct!\r\n"]
[26.065994, "o", "Question: 99\r\nYour answer: "]
[27.250057, "o", "n"]
[27.559785, "o", "o"]
[28.045159, "o", "\r\n"]
[28.045802, "o", "Correct!\r\n"]
[28.048942, "o", "Congratulations, "]
[28.050041, "o", "Mishael!\r\n"]
[28.061729, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[28.926724, "o", "make run-dist"]
[29.66386, "o", "\r\n\u001b[?2004l\r"]
[29.667935, "o", "./build/install/app/bin/app\r\n"]
[29.805088, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[29.805435, "o", "0 - Exit\r\nYour choice: "]
[30.90119, "o", "2"]
[31.126301, "o", "\r\n"]
[31.129986, "o", "Welcome to the Brain Games!\r\n"]
[31.130344, "o", "May I have your name? "]
[32.019594, "o", "M"]
[32.325963, "o", "i"]
[32.566854, "o", "s"]
[32.725717, "o", "h"]
[32.828568, "o", "a"]
[33.090189, "o", "e"]
[33.311007, "o", "l"]
[33.783125, "o", "\r\n"]
[33.804734, "o", "Hello, Mishael!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[33.820609, "o", "Question: 23\r\n"]
[33.821098, "o", "Your answer: "]
[35.46798, "o", "y"]
[35.618675, "o", "e"]
[35.792862, "o", "s"]
[36.203515, "o", "\r\n"]
[36.206986, "o", "'"]
[36.207188, "o", "yes' is wrong answer ;(. Correct answer was '"]
[36.207737, "o", "no'.\r\nLet's try again, "]
[36.207878, "o", "Mishael"]
[36.208642, "o", "!"]
[36.20883, "o", "\r\n"]
[36.220267, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[37.951737, "o", "\u001b[?2004l\r\r\n"]
[37.95317, "o", "exit\r\n"]
